<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Welcome to open source</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.24/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
    <link href="libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />
    <style>
    @import url(https://fonts.googleapis.com/css?family=Khula:700);

    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;500;600;700&display=swap');

    .monsters code {font-size: 1.9rem;}

    .inverse {
        background-color: #191919;
        color: white;
        text-shadow: none;
    }

    .inverse h1,h2,h3 {color: white;
      font-family: 'Source Sans 3', Source Sans Pro, sans-serif;
      line-height: 0.9;
    }

    h3 {
      margin-bottom: 0;
    }

    .fullwidth {
      max-width:115%;
      width: 115%;
    }

    code {
      word-spacing: -0.5rem !important;
    }

    .code-green {
      padding: 30px;
      padding-left: 34px;
      border-left: solid 12px #50e3c2;
      font-size: 1.5rem !important;
    }

    .notes {
      font-style: italic;
      color: grey;
      font-size: 90%;
    }

    .col3 {
      float: left;
      width: 32%;
      margin-right: 1%;
    }

    .fa {margin-right: 12px;}

    a {color: #C250E3;}
    a {color: #42affa;}
    a-dark {color-dark: #068de9}
    a::hover {color: #74c4fb;}

    .remark-container {
        background: #000000;
    }

    .ff-container {
        display: block !important;
    }

    .pink {color: #C250E3;}
    .pinkcode code {color: #c81888;}
    .purple {color: #432160;}
    .mustard {color: #e3c250;}
    .teal {color: #50E3C2;}
    .off-white{color:#f5fccf;}
    .yellow {color: #ffe825;}
    .link-blue {color: #42affa;}
    .blue {color: #3498db;}
    .bluecode code {color: #3498db;}
    .gray {color: #aeb9bc;}


    .third {float: left;
            width: 32%;
            margin-top: -24px;
            padding-right: 1.3%;}

    .huge {
      font-size: 300%;
    }

    .big {
      font-size: 170%;
    }

    .bigger {
      font-size: 130%;
    }

    .smaller {
      font-size: 90%;
    }

    .small {
      font-size: 80%;
    }

    .quote {font-size: 114%; font-family: 'Khula'; margin-left: -7%;}

    tableau-viz {display: block !important; margin: auto !important;}

    body {
      font-family: 'Source Sans 3', 'Source Sans Pro', Helvetica, san-serif;
      background: #111;
    }

    ul {line-height: 125%;}
    li {margin-bottom: 10px;}

    h1 {
      z-index: 999;
      position: relative;
      font-size: 78px !important;
      font-family: 'Source Sans 3', Source Sans Pro, sans-serif;
      margin-top: 12px;
      margin-bottom: 16px;
      line-height: 0.9;
    }

    .remark-slide-content {
      font-size: 210%;
    }

    .bottom-right {position: absolute; bottom: 1%; right: 1%; font-size: 50%;}

    .sign {text-align: right;}

    .full {
      padding: 0;
      padding-top: 1em;
      width: 190%;
    }

    .white-frame {
      background-color: white;
      margin: auto;
      margin-top: -8px;
      padding: 10px;
      padding-top:16px;
      height: 600px;
    }

    .hidden {
      opacity:0;
    }

    .black {
      background-color: black;
      color: #d6d6d6;
      text-shadow: 0 0 20px #333;
    }


    h1 .header-section-number {
      background: #e53256;
      color: white;
      border-radius: 27px;
      -moz-border-radius: 27px;
      -webkit-border-radius: 27px;
      display: inline-block;
      font-weight: bold;
      line-height: 54px;
      margin-right: 5px;
      text-align: center;
      width: 54px;
      font-size: 27px;
    }


    .row3
    {
        width: 100%;
        overflow: hidden;
        margin-top: 12px;
    }

    .column2
    {
        float: left;
        margin-right: 8%;
        margin-left: 2px;
        margin-top: -10px;
        margin-bottom: 10px;
        width: 41%;
        overflow: hidden;
    }


    .column3
    {
        float: left;
        margin-right: 3%;
        margin-left: 0;
        width: 30%;
        overflow: hidden;
    }

    .column3 p { display: inline; line-height: 170%;}

    .column4
    {
        float: left;
        margin-right: 1%;
        margin-left: 0;
        width: 24%;
        overflow: hidden;
    }

    .column3-txt
    {
        float: left;
        margin-right: 1.3%;
        margin-left: 0;
        width: 32%;
        overflow: hidden;
    }

    blockquote
    {
         background-color: #f0f7fb;
         border-radius: 7px;
         color: #525252;
         font-style: normal;
         line-height: 0.9;
         overflow: hidden;
         padding: 22px;
         padding-top: 12px;
         padding-bottom: 14px;
         margin-top: 18px;
         margin-bottom: 15px;
         margin-left: 0%;
    }

    .card {
      border-radius: 25px;
      background-color: #f0f7fb;
      font-size: 17px;
      font-style: normal;
      line-height: 19px;
      overflow: hidden;
      padding: 22px;
      padding-top: 12px;
      padding-bottom: 20px;
      margin-top: 0;
      margin-bottom: 26px;
    }

    .card-top {
      margin-top: -60px;
      margin-left: -28px;
      margin-bottom: 16px;
      width: 109%;
      height: 54px;
    }

    .note {
      border-radius: 25px;
      border: solid 1px #babfc28f;
      background-color: #f0f7fb;
      font-size: 19px;
      font-style: normal;
      line-height: 28px;
      overflow: hidden;
      padding: 22px;
      padding-top: 12px;
      padding-bottom: 20px;
      margin-top: 28px;
      margin-bottom: 26px;
    }


    .note h3 {
      color: #eeeef3;
      background: #5e666d;
      margin-top: -13px;
      margin-bottom: 16px;
      margin-left: -26px;
      padding-left: 26px;
      padding-top: 12px;
      padding-bottom: 10px;
      width: 118%;
    }

    table {margin-top: 20px; margin-bottom: 18px;}

    .sourceCode {margin-top: 1px; margin-bottom: 20px; font-size: 14px; line-height: 1.5; background-color: #fbfbfb; overflow-y: clip !important; overflow: clip !important;}

    div.sourceCode {margin-top: 1px; margin-bottom: 20px; font-size: 14px; line-height: 1.5; background-color: #fbfbfb; overflow-y: clip !important;}

    pre.sourceCode {margin-top: 1px; margin-bottom: 20px; font-size: 14px; line-height: 1.5; background-color: #fbfbfb; overflow-y: clip;}

    .toggle {
        height: 2.3em;
        overflow-y: hidden;
    }

    .toggle.open {
        height: auto;
    }


    /*************************************************
     *  Alerts
     **************************************************/

    div.alert p {
      position: relative;
      display: block;
      font-size: 1rem;
      margin-left: 2rem;
      margin-top: 0;
      margin-bottom: 0;
    }

    div.alert p:first-child::before {
      position: absolute;
      top: -0.5rem;
      left: -2rem;
      font-size: 1.5rem;
      color: #209cee;
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      content: '\f05a';
      width: 1.5rem;
      text-align: center;
    }

    div.alert-warning p:first-child::before {
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      color: #ff3860;
      content: '\f071';
    }

    div.alert a {
      color: currentColor;
      text-decoration: none;
      border-bottom: solid 1px currentColor;
    }

    .alert-note {
      color: #12537e;
      background-color: #f6fbfe;
      border-color: #209cee;
    }

    .alert-warning {
      color: #cd0930;
      background-color: #fff5f7;
      border-color: #ff3860;
    }

    .bump-left {
      margin-left: -35px;
      margin-right: 35px;
    }
    .bump-right {
      margin-right: -35px;
      margin-left: 35px;
    }


    .quiz
    {
        background: #f5f5f5;
        color: #252424;
        font-size: 1.7rem;
        border-left: solid 74px #42affa;
        border-radius: 25px;
        line-height: 22px;
        overflow: hidden;
        padding: 0px;
        padding-top: 4px;
        padding-bottom: 30px;
        margin-top: 24px;
        margin-bottom: 30px;
        padding-left: 40px;
    }

    .quiz p {
      line-height: 105%
    }

    .quiz summary {margin-bottom: 12px;}

    .quiz i {font-weight: 300;}

    .quiz h3 {
        color: #191919;
        font-size: 3rem;
        margin-top: 32px;
        margin-bottom: 10px;
    }

    </style>
  </head>
  <body>
    <textarea id="source">







class: inverse, center, middle

# .big[WELCOME] to 
# .big[.teal[OPEN SOURCE]]

---
class: left, top
background-image: url(../images/happy_openscapes.jpg)
background-size: cover

&lt;h1 style="margin-top: -21px; margin-left: -10%; text-shadow: none; color: #25779a; font-weight: 700;"&gt; Open source &lt;/h1&gt;


.bottom-right[.off-white[Artwork from @juliesquid for @openscapes (illustrated by @allison_horst)]]

---
class: inverse

# .teal[R] community is growing 

&lt;img src="../images/rladies_map.gif" style="width: 95%; margin-top: 12px;" /&gt;


---
class: inverse

# .teal[R] community is growing 

&lt;img src="../images/map_r_ladies_groups_2022.png" style="width: 100%; margin-top: 12px;" /&gt;


---
class: inverse

# Join the club! 

&lt;br&gt;

.bigger[

## .teal[1 Team] | 7 agencies | 150 members

  - [Tidy Tuesdays](https://github.com/tidy-mn/tidytuesdays)
  - [Tips &amp; tricks](https://mn-r.netlify.app/page/help)
]

---
class: inverse

# When we use .teal[R] 

.bigger[

- To connect to databases
- To read data from all kinds of formats
- To document our work and share methods
- To create reports, dashboards, and presentations that are easy to update
]

---
class: inverse

# Reproducible and shareable

&lt;img src="../images/R_recipe.png" style="width: 80%; margin-right: 28px; margin-left: -16px; margin-top: 9px; margin-bottom: 12px;" /&gt;

Much like following a recipe for cookies, R scripts follow a top-to-bottom, step-by-step process. 

???

You start at the top and read our way down to the bottom. 


---
class: inverse, 

# .teal[Oh NO!] 

&lt;style&gt;
.inverse {text-shadow: unset !important;}
&lt;/style&gt;

&lt;br&gt;

&gt; **`Sent:`** `Friday, 4:30 PM`  
&gt; **`Subject:`** `Wups! Missing data`  
&gt; 
&gt; Sorry! We forgot to include the data for December. The full data is attached. 

???

## Must we do it all over again?

---
class: middle


# .bigger[How is .bigger[[.teal[R]]] different?] 

---
class: inverse

# **.bigger[.teal[R]] vs. Excel**

- R can handle much larger data sets
- R is more flexible than Excel
- R analyses are more reproducible
- Excel is more widely used


---
class: inverse

# **.bigger[.teal[R]] vs. Tableau**

- Tableau is primarily a data visualization software. 
    - R Shiny is more flexible.
- Tableau's drag-and-drop interface makes it faster and easier for creating simple visualizations, but is not easily reproducible.
    - R is 100% text-based so you can track changes over time. `#VersionControl`

---
class: inverse

# **.bigger[.teal[R]] vs. SQL**

- SQL is the language of databases.
- SQL queries are sent to a database server and processed there before returning the data.  
- R can run SQL queries to pull data from databases / data lakes.
- R has the `dbplyr` package which converts R to an SQL query.
- R can read data from almost anywhere (databases, flat files, web pages)

---
class: inverse

# **.bigger[.teal[R]] vs. Python**

- Python is a general-purpose programming language popular for doing internet things.
    - R is more specifically focused on visualizations and statistical analysis.  
- Compared to python's `pandas`, R's Tidyverse is more intuitive and easier to use.
- Historically Python has been used with GIS software like ArcGIS, but spatial analysis with R has been growing.


---
class: inverse

# **.bigger[.teal[R]] vs. SAS**

- R is open-source, while SAS requires a license.
- Anyone can create and add updates to R packages at anytime.
- New features for SAS only become available when the SAS team makes it so.

---
class: inverse, middle

# You're on the .teal[CREW]

.bigger[*Let's go!*]


---
class: inverse, center, middle

# &lt;i class="fas fa-carrot" aria-hidden="true"&gt;&lt;/i&gt; [Back to Videos](https://tidy-mn.github.io/R-camp-penguins/page/videos.html)



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="../libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "solarized-light",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
