<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Plots: R worth a thousand</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.24/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
    <link href="libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
    <link href="libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />
    <style>
    @import url(https://fonts.googleapis.com/css?family=Khula:700);

    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;500;600;700&display=swap');

    .monsters code {font-size: 1.9rem;}

    .inverse {
        background-color: #191919;
        color: white;
        text-shadow: none;
    }

    .inverse h1,h2,h3 {color: white;
      font-family: 'Source Sans 3', Source Sans Pro, sans-serif;
      line-height: 0.9;
    }

    h3 {
      margin-bottom: 0;
    }

    .fullwidth {
      max-width:115%;
      width: 115%;
    }

    code {
      word-spacing: -0.5rem !important;
    }

    .code-green {
      padding: 30px;
      padding-left: 34px;
      border-left: solid 12px #50e3c2;
      font-size: 1.5rem !important;
    }

    .notes {
      font-style: italic;
      color: grey;
      font-size: 90%;
    }

    .col3 {
      float: left;
      width: 32%;
      margin-right: 1%;
    }

    .fa {margin-right: 12px;}

    a {color: #C250E3;}
    a {color: #42affa;}
    a-dark {color-dark: #068de9}
    a::hover {color: #74c4fb;}

    .remark-container {
        background: #000000;
    }

    .ff-container {
        display: block !important;
    }

    .pinkquote-text {color: #ff2397;}
    .pink {color: #C250E3;}
    .pinkcode code {color: #c81888;}
    .purple {color: #432160;}
    .darkpurple {color: #4425d7;}
    .mustard {color: #e3c250;}
    .teal {color: #50E3C2;}
    .tealcode code {color: #50E3C2;}
    .off-white{color:#f5fccf;}
    .yellow {color: #ffe825;}
    .link-blue {color: #42affa;}
    .blue {color: #3498db;}
    .bluecode code {color: #3498db;}
    .gray {color: #aeb9bc;}
    .darkgray {color: #7F7F7F;}


    .third {float: left;
            width: 32%;
            margin-top: -24px;
            padding-right: 1.3%;}

    .huge {
      font-size: 300%;
    }

    .big {
      font-size: 170%;
    }

    .bigger {
      font-size: 130%;
    }

    .smaller {
      font-size: 90%;
    }

    .small {
      font-size: 80%;
    }

    .quote {font-size: 114%; font-family: 'Khula'; margin-left: -7%;}

    tableau-viz {display: block !important; margin: auto !important;}

    body {
      font-family: 'Source Sans 3', 'Source Sans Pro', Helvetica, san-serif;
      background: #111;
    }

    ul {line-height: 125%;}
    li {margin-bottom: 10px;}

    h1 {
      z-index: 999;
      position: relative;
      font-size: 78px !important;
      font-family: 'Source Sans 3', Source Sans Pro, sans-serif;
      margin-top: 12px;
      margin-bottom: 16px;
      line-height: 0.9;
    }

    .remark-slide-content {
      font-size: 210%;
    }

    .bottom-right {position: absolute; bottom: 1%; right: 1%; font-size: 50%;}

    .sign {text-align: right;}

    .full {
      padding: 0;
      padding-top: 1em;
      width: 190%;
    }

    .white-frame {
      background-color: white;
      margin: auto;
      margin-top: -8px;
      padding: 10px;
      padding-top:16px;
      height: 600px;
    }

    .hidden {
      opacity:0;
    }

    .black {
      background-color: black;
      color: #d6d6d6;
      text-shadow: 0 0 20px #333;
    }


    h1 .header-section-number {
      background: #e53256;
      color: white;
      border-radius: 27px;
      -moz-border-radius: 27px;
      -webkit-border-radius: 27px;
      display: inline-block;
      font-weight: bold;
      line-height: 54px;
      margin-right: 5px;
      text-align: center;
      width: 54px;
      font-size: 27px;
    }


    .row3
    {
        width: 100%;
        overflow: hidden;
        margin-top: 12px;
    }

    .column2
    {
        float: left;
        margin-right: 8%;
        margin-left: 2px;
        margin-top: -10px;
        margin-bottom: 10px;
        width: 41%;
        overflow: hidden;
    }


    .column3
    {
        float: left;
        margin-right: 3%;
        margin-left: 0;
        width: 30%;
        overflow: hidden;
    }

    .column3 p { display: inline; line-height: 170%;}

    .column4
    {
        float: left;
        margin-right: 1%;
        margin-left: 0;
        width: 24%;
        overflow: hidden;
    }

    .column3-txt
    {
        float: left;
        margin-right: 1.3%;
        margin-left: 0;
        width: 32%;
        overflow: hidden;
    }

    blockquote
    {
         background-color: #f0f7fb;
         border-radius: 7px;
         color: #525252;
         font-style: normal;
         line-height: 1.2;
         overflow: hidden;
         padding: 22px;
         padding-top: 12px;
         padding-bottom: 14px;
         margin-top: 18px;
         margin-bottom: 15px;
         margin-left: 0%;
    }

    .pinkquote blockquote {
        background-color: #fbfbfb;
        border-radius: 22px;
        color: #525252;
        border: 12px #ff2397 solid;
        font-size: 4rem;
    }

    .card {
      border-radius: 25px;
      background-color: #f0f7fb;
      font-size: 17px;
      font-style: normal;
      line-height: 19px;
      overflow: hidden;
      padding: 22px;
      padding-top: 12px;
      padding-bottom: 20px;
      margin-top: 0;
      margin-bottom: 26px;
    }

    .card-top {
      margin-top: -60px;
      margin-left: -28px;
      margin-bottom: 16px;
      width: 109%;
      height: 54px;
    }

    .note {
      border-radius: 25px;
      border: solid 1px #babfc28f;
      background-color: #f0f7fb;
      font-size: 19px;
      font-style: normal;
      line-height: 28px;
      overflow: hidden;
      padding: 22px;
      padding-top: 12px;
      padding-bottom: 20px;
      margin-top: 28px;
      margin-bottom: 26px;
    }


    .note h3 {
      color: #eeeef3;
      background: #5e666d;
      margin-top: -13px;
      margin-bottom: 16px;
      margin-left: -26px;
      padding-left: 26px;
      padding-top: 12px;
      padding-bottom: 10px;
      width: 118%;
    }

    table {margin-top: 20px; margin-bottom: 18px;}

    .sourceCode {margin-top: 1px; margin-bottom: 20px; font-size: 14px; line-height: 1.5; background-color: #fbfbfb; overflow-y: clip !important; overflow: clip !important;}

    div.sourceCode {margin-top: 1px; margin-bottom: 20px; font-size: 14px; line-height: 1.5; background-color: #fbfbfb; overflow-y: clip !important;}

    pre.sourceCode {margin-top: 1px; margin-bottom: 20px; font-size: 14px; line-height: 1.5; background-color: #fbfbfb; overflow-y: clip;}

    .toggle {
        height: 2.3em;
        overflow-y: hidden;
    }

    .toggle.open {
        height: auto;
    }


    /*************************************************
     *  Alerts
     **************************************************/

    div.alert p {
      position: relative;
      display: block;
      font-size: 1rem;
      margin-left: 2rem;
      margin-top: 0;
      margin-bottom: 0;
    }

    div.alert p:first-child::before {
      position: absolute;
      top: -0.5rem;
      left: -2rem;
      font-size: 1.5rem;
      color: #209cee;
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      content: '\f05a';
      width: 1.5rem;
      text-align: center;
    }

    div.alert-warning p:first-child::before {
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      color: #ff3860;
      content: '\f071';
    }

    div.alert a {
      color: currentColor;
      text-decoration: none;
      border-bottom: solid 1px currentColor;
    }

    .alert-note {
      color: #12537e;
      background-color: #f6fbfe;
      border-color: #209cee;
    }

    .alert-warning {
      color: #cd0930;
      background-color: #fff5f7;
      border-color: #ff3860;
    }

    .bump-left {
      margin-left: -35px;
      margin-right: 35px;
    }
    .bump-right {
      margin-right: -35px;
      margin-left: 35px;
    }

    .quiz
    {
        background: #f5f5f5;
        color: #252424;
        font-size: 1.7rem;
        border-left: solid 74px #42affa;
        border-radius: 25px;
        line-height: 22px;
        overflow: hidden;
        padding: 0px;
        padding-top: 4px;
        padding-bottom: 30px;
        margin-top: 24px;
        margin-bottom: 30px;
        padding-left: 40px;
    }

    .quiz p {
      line-height: 105%
    }

    .quiz summary {margin-bottom: 12px;}

    .quiz i {font-weight: 300;}

    .quiz h3 {
        color: #191919;
        font-size: 3rem;
        margin-top: 32px;
        margin-bottom: 10px;
    }

    .quiz_btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 15px;
        color: #fff;
        background-color: #75aadb;
        border-color: #2e6da4;
        line-height: 1.43;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 6px;
    }

    .quiz_btn:hover {background-color: #0e4272;}

    label.clicktogif {
    background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1792 1792"><path d="M1288.678 637.83q0 37-33 56l-512 288q-14 8-31 8t-32-9q-32-18-32-55v-576q0-37 32-55 31-20 63-1l512 288q33 19 33 56zm128 0q0-104-40.5-198.5t-109.5-163.5q-69-69-163.5-109.5t-198.5-40.5q-104 0-198.5 40.5t-163.5 109.5q-69 69-109.5 163.5t-40.5 198.5q0 104 40.5 198.5t109.5 163.5q69 69 163.5 109.5t198.5 40.5q104 0 198.5-40.5t163.5-109.5q69-69 109.5-163.5t40.5-198.5zm256 0q0 209-103 385.5t-279.5 279.5q-176.5 103-385.5 103t-385.5-103q-176.5-103-279.5-279.5t-103-385.5q0-209 103-385.5t279.5-279.5q176.5-103 385.5-103t385.5 103q176.5 103 279.5 279.5t103 385.5z" fill="LightGrey"/></svg>') DimGrey no-repeat center center;
      display: block;
      float: left;
    }
    label.clicktogif:hover, label.clicktogif:focus-within  {
    background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1792 1792"><path d="M1288.678 637.83q0 37-33 56l-512 288q-14 8-31 8t-32-9q-32-18-32-55v-576q0-37 32-55 31-20 63-1l512 288q33 19 33 56zm128 0q0-104-40.5-198.5t-109.5-163.5q-69-69-163.5-109.5t-198.5-40.5q-104 0-198.5 40.5t-163.5 109.5q-69 69-109.5 163.5t-40.5 198.5q0 104 40.5 198.5t109.5 163.5q69 69 163.5 109.5t198.5 40.5q104 0 198.5-40.5t163.5-109.5q69-69 109.5-163.5t40.5-198.5zm256 0q0 209-103 385.5t-279.5 279.5q-176.5 103-385.5 103t-385.5-103q-176.5-103-279.5-279.5t-103-385.5q0-209 103-385.5t279.5-279.5q176.5-103 385.5-103t385.5 103q176.5 103 279.5 279.5t103 385.5z" fill="MediumSeaGreen"/></svg>') DarkSlateGrey no-repeat center center;
      display: block;
      float: left;
    }

    .clicktogif img {display: block;}
    .clicktogif input[type=checkbox] {
        position: absolute;
        left: -100vw;
    }
    .clicktogif input[type=checkbox] + img {
      opacity: 0;
    }
    .clicktogif input[type=checkbox]:checked + img {
      opacity: 1;
    }
    </style>
  </head>
  <body>
    <textarea id="source">





class: middle, center, inverse

## .smaller[THE]
# .bigger[.bigger[.teal[GRAMMAR]]] .smaller[.smaller[of]] .bigger[.bigger[.teal[GRAPHICS]]]

---
class: 

&lt;img src="../images/ggplot_art_allison_horst.png" width="106%" style="margin-left: -52px; margin-top: -120px; max-width: 107%;" alt="A fuzzy monster in a beret and scarf, critiquing their own column graph on a canvas in front of them while other assistant monsters (also in berets) carry over boxes full of elements that can be used to customize a graph (like themes and geometric shapes). In the background is a wall with framed data visualizations. Stylized text reads “ggplot2: build a data masterpiece.”"&gt;

.smaller[.small[.bottom-right[.gray[Artwork by @allison_horst]]]]

&lt;style&gt;
img {max-width: 120%; width: 100%;}
.clear {clear:both; margin-top: -20px;}
h2, h3 {color: black;}
.pull-right img {max-width: 139%; margin-left: -12px;}
.pull-left .remark-code-line {font-size: 1.49rem;}

.remark-code-line {font-size: 1.92rem;}

.small-font {font-size: 1.3rem;}
.small-font .remark-code-line {font-size: 1.3rem;}
.med-font .remark-code-line {font-size: 1.7rem;}

.shift-up {margin-top: -300px; width: 395px;}
.shift-left {margin-left: -80px;}
.shift-right {margin-left: 180px;}
.shift-down {padding-top: 12px;}

.geom1 {padding-top: 1px;}
.geom2 {margin-top: -16px;}

.remark-slide table {width: 108%; font-size: 1.4rem;}
.small-table table {width: 39%;}

.missing {font-weight: 600;}

&lt;/style&gt;

---
class: inverse, middle, center
exclude: true

# .bigger.big[[.blue[gg]]]
# .gray[Grammar of graphics]

---
class:  middle, center
exclude: true

# .bigger[.darkpurple[
**Grammar of graphics**
]]


---
exclude: true

&lt;br&gt;

.pinkquote[

&gt; The .pink[**gg**]  in `ggplot` stands for Grammar of graphics

]

???

And this grammar is a powerful tool that gives you a set of building blocks you can put together in any way you choose to build the specific chart or visualization you need.

The first building block is the plot canvas, and is the foundation that all the plot pieces build upon. 

---

.shift-left[

# Our canvas


```r
library(tidyverse)

ggplot()
```

&lt;img src="03-1-Plots-R-worth-a-thousand_files/figure-html/unnamed-chunk-1-1.png" width="130%" height="330px" /&gt;

]

---
class: inverse

.shift-left[
# Lost
# penguins
]

&lt;div style="overflow: hidden; margin-left: 350px; margin-top: -305px; width: 100%;"&gt;
&lt;img src="../images/penguins_stranded_up_ice2.png" style="width: 91%; margin-left: -108px;"&gt;
&lt;/div&gt; 


--

.small-font[.shift-left[.shift-up[

```r
lost_penguins &lt;- 
  read_csv("lost_penguins.csv")
```


]]]


---

.shift-left[

# Lost penguins

&lt;br&gt;


|species                                   |island                                    | bill_length_mm| bill_depth_mm| flipper_length_mm| body_mass_g|sex                                       | year|
|:-----------------------------------------|:-----------------------------------------|--------------:|-------------:|-----------------:|-----------:|:-----------------------------------------|----:|
|&lt;span class="missing blue"&gt;missing&lt;/span&gt; |&lt;span class="missing blue"&gt;missing&lt;/span&gt; |           42.6|          13.7|               213|        4950|&lt;span class="missing blue"&gt;missing&lt;/span&gt; | 2008|
|&lt;span class="missing blue"&gt;missing&lt;/span&gt; |&lt;span class="missing blue"&gt;missing&lt;/span&gt; |           50.4|          15.7|               222|        5750|&lt;span class="missing blue"&gt;missing&lt;/span&gt; | 2009|
|&lt;span class="missing blue"&gt;missing&lt;/span&gt; |&lt;span class="missing blue"&gt;missing&lt;/span&gt; |           46.7|          15.3|               219|        5200|&lt;span class="missing blue"&gt;missing&lt;/span&gt; | 2007|

]

---

.shift-left[

# Our canvas for penguins


```r
library(tidyverse)

ggplot(lost_penguins)
```

&lt;img src="03-1-Plots-R-worth-a-thousand_files/figure-html/unnamed-chunk-5-1.png" width="130%" height="320px" /&gt;
]

---
class: inverse, middle, center

# Aesthetics 
# .bigger[.blue[aes( )]]

---

.shift-left[

# Aesthetics: .blue[aes( )]

The .blue[**X**] and .blue[**Y**] axes are assigned inside the aesthetics.


```r
ggplot(lost_penguins, 
*           aes(x = bill_length_mm,
*                  y = flipper_length_mm))
```

]

---

.shift-left[

# Aesthetics: .blue[aes( )]
]

.pull-left[
.shift-left[


```r
ggplot(lost_penguins, 
*              aes(x = bill_length_mm,
*                       y = flipper_length_mm))
```

]]

.pull-right[
&lt;img src="03-1-Plots-R-worth-a-thousand_files/figure-html/unnamed-chunk-8-1.png" width="130%" height="500px" /&gt;
]

---
class: inverse, middle, center


# .bigger[.big[.blue[geoms]]]

---
exclude: true

.shift-left[

# Geoms

&lt;br&gt;

&gt; Geoms add visualization of your data to the your canvas. They are the really juicy fillings in your ggplot sandwhich. You can add one or multiple geoms. 

]

---

.shift-left[

# .blue[geom_point( )]


```r
ggplot(lost_penguins, 
            aes(x = bill_length_mm, 
                   y = flipper_length_mm)) +
*  geom_point()
```

]

---

.shift-left[

# .blue[geom_point( )]
]

.pull-left[
.shift-left[


```r
ggplot(lost_penguins, 
               aes(x = bill_length_mm, 
                        y = flipper_length_mm)) +
*  geom_point()
```

]]

.pull-right[
&lt;img src="03-1-Plots-R-worth-a-thousand_files/figure-html/unnamed-chunk-11-1.png" width="130%" height="500px" /&gt;

]

---

.shift-left[

# .blue[geom_point(] size = BIGGER .blue[)] 

]

.pull-left[
.shift-left[


```r
ggplot(lost_penguins, 
               aes(x = bill_length_mm,
                        y = flipper_length_mm)) +
*  geom_point(size = 10)
```


]]

.pull-right[
&lt;img src="03-1-Plots-R-worth-a-thousand_files/figure-html/unnamed-chunk-13-1.png" width="130%" height="500px" /&gt;

]


---

.shift-left[

# All together now

&lt;img src="03-1-Plots-R-worth-a-thousand_files/figure-html/unnamed-chunk-14-1.png" width="64%" height="480px" /&gt;
]

---

.shift-left[

# All together now


```r
library(palmerpenguins)

penguins &lt;- penguins

penguins &lt;- penguins %&gt;% 
            filter(species != "Gentoo" |
                     !body_mass_g %in% lost_penguins$body_mass_g |
                     !flipper_length_mm %in% lost_penguins$flipper_length_mm |
                     !bill_length_mm %in% lost_penguins$bill_length_mm)

all_penguins &lt;- bind_rows(penguins, lost_penguins)
```
]

---

.shift-left[

# All together now


```r
*ggplot(all_penguins,
           aes(x = bill_length_mm,
                  y = flipper_length_mm)) +
   geom_point(size = 10) 
```
]

---

.shift-left[

# All together now

]

.pull-left[
.shift-left[


```r
*ggplot(all_penguins,
               aes(x = bill_length_mm,
                        y = flipper_length_mm)) +
   geom_point(size = 10)
```


]]

.pull-right[
&lt;img src="03-1-Plots-R-worth-a-thousand_files/figure-html/unnamed-chunk-18-1.png" width="130%" height="500px" /&gt;

]

---

.shift-left[

# Colors


```r
ggplot(all_penguins, 
            aes(x = bill_length_mm,
                    y = flipper_length_mm)) +
*  geom_point(aes(color = species),
                   size = 10)
```

]

---

.shift-left[

# Colors

]

.pull-left[
.shift-left[


```r
ggplot(all_penguins, 
              aes(x = bill_length_mm,
                       y = flipper_length_mm)) +
*  geom_point(aes(color = species),
                            size = 10)
```


]]

.pull-right[
&lt;img src="03-1-Plots-R-worth-a-thousand_files/figure-html/unnamed-chunk-21-1.png" width="130%" height="500px" /&gt;

]


---

.shift-left[

# Colors


```r
ggplot(all_penguins, 
*           aes(x = species,
                   y = flipper_length_mm)) +
   geom_point(aes(color = species),  
                       size = 10)
```
]

---

.shift-left[

# Colors

]

.pull-left[
.shift-left[


```r
ggplot(all_penguins, 
*              aes(x = species,
                        y = flipper_length_mm)) +
   geom_point(aes(color = species),  
                            size = 10)
```

]]

.pull-right[
&lt;img src="03-1-Plots-R-worth-a-thousand_files/figure-html/unnamed-chunk-24-1.png" width="130%" height="500px" /&gt;

]


---

.shift-left[
.bluecode[

# More `geom_`'s

]




&lt;img src="../images/geom_line.png" style="float:left; width: 90px; margin-right: 14px; padding-top: 6px;"&gt;
.geom1[.geom2[
geom_line( )
]]  

.clear[
&lt;img src="../images/geom_area.png" style="float:left; width: 90px; margin-right: 14px; padding-top: 6px;"&gt;
.geom1[.geom2[
geom_area( )
]]]

.clear[
&lt;img src="../images/geom_col.png" style="float:left; width: 90px; margin-right: 14px; padding-top: 6px;"&gt;
.geom1[.geom2[
geom_col( )
]]]

.clear[
&lt;img src="../images/geom_boxplot.png" style="float:left; width: 90px; margin-right: 14px; padding-top: 6px;"&gt;
.geom1[.geom2[
geom_boxplot( )
]]]

.clear[
&lt;img src="../images/geom_histogram.png" style="float:left; width: 90px; margin-right: 14px; padding-top: 6px;"&gt;
.geom1[.geom2[
geom_histogram( )
]]]
]

---
.shift-left[

# .blue[geom_text( )]


```r
ggplot(all_penguins, 
            aes(x = bill_length_mm, 
                   y = flipper_length_mm))  +
  geom_point(aes(color = species), size = 10) +
* geom_text(aes(label = species))
```
]

---

.shift-left[

# .blue[geom_text( )]

![](03-1-Plots-R-worth-a-thousand_files/figure-html/unnamed-chunk-27-1.png)&lt;!-- --&gt;

]

---

.shift-left[

# Mean flipper lengths

.med-font[

```r
flipper_lengths &lt;- all_penguins %&gt;%
                     group_by(species) %&gt;%
                     summarize(flipper_avg = 
                                  mean(flipper_length_mm, na.rm = T))
```
]

&lt;br&gt;

.small-table[

|species   | flipper_avg|
|:---------|-----------:|
|Adelie    |    189.9536|
|Chinstrap |    195.8235|
|Gentoo    |    217.1667|
|missing   |    218.0000|
]
]

---

.shift-left[

# Mean flipper lengths

]

.pull-left[
.shift-left[


```r
ggplot(flipper_lengths, 
       aes(x = species,
           y = flipper_avg))  +
  geom_col(aes(fill = species)) 
```
]]

.pull-right[

&lt;img src="03-1-Plots-R-worth-a-thousand_files/figure-html/unnamed-chunk-31-1.png" width="130%" height="500px" /&gt;
]

---
class: inverse, middle, center

# .bigger[.blue[labs( )]]


---
class: inverse, middle, center

# .bigger[.blue[facet_wrap( )]]


---
class: inverse, middle, center

# Legends and scales
# .bigger[.blue[scale_( )]]


---

# Legends and scales

- Hide a legend
- Use a color theme
- Use a single color


---
class: inverse, middle, center

# .bigger[.blue[theme( )]]


---
class: inverse, center, middle

# &lt;i class="fas fa-carrot" aria-hidden="true"&gt;&lt;/i&gt; [Back to Videos](https://tidy-mn.github.io/R-camp-penguins/page/videos.html)



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="../libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "solarized-light",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
