<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Why R?</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.24/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
    <link href="libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />
    <style>
    @import url(https://fonts.googleapis.com/css?family=Khula:700);

    a {color: #C250E3;}

    .remark-container {
        background: #000000;
    }

    .ff-container {
        display: block !important;
    }

    .pink {color: #C250E3;}
    .purple {color: #432160;}
    .mustard {color: #e3c250;}
    .teal {color: #50E3C2;}
    .off-white{color:#f5fccf;}
    .yellow {color: #ffe825;}
    .third {float: left;
            width: 32%;
            margin-top: -24px;
            padding-right: 1.3%;}

    .big {
      font-size: 150%;
      /*font-family: ui-monospace;*/
    }

    .quote {font-size: 114%; font-family: 'Khula'; margin-left: -7%;}

    tableau-viz {display: block !important; margin: auto !important;}

    body {
      background: #111;
    }

    ul {line-height: 125%;}
    li {margin-bottom: 10px;}

    h1 {z-index: 999; position: relative; font-size: 80px !important; margin-top: 18px;}

    .remark-slide-content {
      font-size: 200%;
    }

    .bottom-right {position: absolute; bottom: 1%; right: 1%; font-size: 50%;}

    .sign {text-align: right;}

    .full {
      padding: 0;
      padding-top: 1em;
      width: 190%;
    }

    .white-frame {
      background-color: white;
      margin: auto;
      margin-top: -8px;
      padding: 10px;
      padding-top:16px;
      height: 600px;
    }

    .hidden {
      opacity:0;
    }

    .black {
      background-color: black;
      color: #d6d6d6;
      text-shadow: 0 0 20px #333;
    }


    label.clicktogif {
    background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1792 1792"><path d="M1288.678 637.83q0 37-33 56l-512 288q-14 8-31 8t-32-9q-32-18-32-55v-576q0-37 32-55 31-20 63-1l512 288q33 19 33 56zm128 0q0-104-40.5-198.5t-109.5-163.5q-69-69-163.5-109.5t-198.5-40.5q-104 0-198.5 40.5t-163.5 109.5q-69 69-109.5 163.5t-40.5 198.5q0 104 40.5 198.5t109.5 163.5q69 69 163.5 109.5t198.5 40.5q104 0 198.5-40.5t163.5-109.5q69-69 109.5-163.5t40.5-198.5zm256 0q0 209-103 385.5t-279.5 279.5q-176.5 103-385.5 103t-385.5-103q-176.5-103-279.5-279.5t-103-385.5q0-209 103-385.5t279.5-279.5q176.5-103 385.5-103t385.5 103q176.5 103 279.5 279.5t103 385.5z" fill="LightGrey"/></svg>') DimGrey no-repeat center center;
      display: block;
      float: left;
    }
    label.clicktogif:hover, label.clicktogif:focus-within  {
    background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1792 1792"><path d="M1288.678 637.83q0 37-33 56l-512 288q-14 8-31 8t-32-9q-32-18-32-55v-576q0-37 32-55 31-20 63-1l512 288q33 19 33 56zm128 0q0-104-40.5-198.5t-109.5-163.5q-69-69-163.5-109.5t-198.5-40.5q-104 0-198.5 40.5t-163.5 109.5q-69 69-109.5 163.5t-40.5 198.5q0 104 40.5 198.5t109.5 163.5q69 69 163.5 109.5t198.5 40.5q104 0 198.5-40.5t163.5-109.5q69-69 109.5-163.5t40.5-198.5zm256 0q0 209-103 385.5t-279.5 279.5q-176.5 103-385.5 103t-385.5-103q-176.5-103-279.5-279.5t-103-385.5q0-209 103-385.5t279.5-279.5q176.5-103 385.5-103t385.5 103q176.5 103 279.5 279.5t103 385.5z" fill="MediumSeaGreen"/></svg>') DarkSlateGrey no-repeat center center;
      display: block;
      float: left;
    }

    .clicktogif img {display: block;}
    .clicktogif input[type=checkbox] {
        position: absolute;
        left: -100vw;
    }
    .clicktogif input[type=checkbox] + img {
      opacity: 0;
    }
    .clicktogif input[type=checkbox]:checked + img {
      opacity: 1;
    }
    </style>
  </head>
  <body>
    <textarea id="source">








class: inverse, center, middle

# .big[WELCOME TO] 
# .teal[OPEN SOURCE]

---
class: left, top
background-image: url(images/happy_openscapes.jpg)
background-size: cover

&lt;h1 style="margin-top: 44px; margin-left: -9%; text-shadow: none;"&gt; .yellow[Open source] &lt;/h1&gt;

.bottom-right[.off-white[Artwork by Allison Horst]]

---


# R community is growing 

&lt;img src="images/rladies_map.gif" style="width: 97%; margin-top: -22px;" /&gt;

---

# R community 

- [Around the world](https://mn-r.netlify.app/page/community.html)
- [R Cheatsheets](https://www.rstudio.com/resources/cheatsheets/)
- Join the club!
    - [1 Team](https://teams.microsoft.com/l/team/19%3a92cfbaafbda9430aa1a480d7994829cd%40thread.skype/conversations?groupId=44cb2676-6137-4f1c-b7d0-9fbd672f9c65&amp;tenantId=eb14b046-24c4-4519-8f26-b89c2159828c) | 7 agencies | 150 members
    - [Tips &amp; Tricks](mn-r.netlify.app/help.html)

---

# When we use R 

- To connect to databases
- To read data from websites and other strange formats
- To document our work and share methods
- When data will have frequent updates
- To create easily updated reports, dashboards, posters and presentations

---

# R is reproducible 

&lt;img src="images/R_recipe.png" style="width: 80%; margin-right: 28px; margin-left: -16px; margin-top: 9px; margin-bottom: 12px;" /&gt;

Your analysis follows a step-by-step, top-to-bottom process, much like following a recipe for cookies. 

???

You start at the top and read our way down to the bottom. 


---

# How is R different/similar? 

## .teal[**R vs. Excel**]

- R can handle much larger data sets
- R is more flexible than Excel
- R analyses are more reproducible
- Excel is more widely used


---
# .teal[**R vs. Tableau**]

- Tableau is primarily a data visualization software. Its data analysis capabilities are limited.
    - R Shiny is more flexible.
- Tableau's drag-and-drop interface makes it faster and easier for creating simple visualizations, but is not easily reproducible.
- .pink[`#VersionControl`]
    - R is 100% text-based so you can track changes over time. 

---
# .teal[**R vs. SQL**]

- SQL is the language of databases.
- SQL queries are sent to a database server and processed there before returning the data.  
- R can run SQL queries to pull data from databases / data lakes.
- R has the `dbplyr` package which converts R to an SQL query.
- R can read data from almost anywhere (databases, flat files, web pages, etc.)

---
# .teal[**R vs. Python**]

- Python is a general-purpose programming language popular for doing internet things. R is more specifically focused on visualizations and statistical analysis.  
- R's Tidyverse is more intuitive and easier to use than `pandas`.
- Historically Python has been used with GIS software like ArcGIS, but spatial analysis with R has been growing.


&gt; **Do both!** 
&gt; 
&gt; Run Python in R using the `reticulate` package.

---
# .teal[**R vs. SAS**]

- R is open-source, while SAS requires a license.
- Anyone can create and add updates to R packages at anytime.
- New features for SAS only become available when the SAS team makes it so.

---




class: inverse, center, middle

# .teal[.big[Example R project]]

---
class: middle

&gt; We just received 3 years of ozone monitoring data to summarize. 


---
# R workflow

.pink[**Start a new project**]


1. Read the data
2. .teal[Plot] the data
3. Clean the data
4. More plots!
5. Summarize the data
6. Save the report
]

.pink[🎉 **__Share__ with friends** 🎉]






---
class: inverse

# Start a new project 


&lt;img src="../images/new_project.png" style="width: 82%" align="center" /&gt;

---

# Read the data 

```r
library(readr)

# Read a file from the web
air_data &lt;- read_csv("https://mn-r.netlify.app/data/OZONE_samples.csv")
```


|site        |date       | ozone| temp_f|
|:-----------|:----------|-----:|------:|
|27-137-7554 |2016-05-13 |     1|   53.0|
|27-137-7554 |2017-05-13 |     1|   53.0|
|27-137-7554 |2017-06-25 |     6|   55.4|
|27-137-7554 |2018-06-11 |    15|   69.8|
|27-137-7554 |2017-04-12 |     4|   42.8|

---

# Plot the data 

```r
library(ggplot2)

ggplot(air_data, aes(x = temp_f, y = ozone)) + 
    geom_point(alpha = 0.2) +
    geom_smooth(method = "lm")
```

![](index_files/figure-html/view-1.png)&lt;!-- --&gt;

---

# Clean the data 

```r
library(dplyr)

# Drop values out of range
air_data &lt;- air_data %&gt;% 
            filter(ozone &gt; 0, 
                   temp_f &lt; 199) 

# Convert units from PPM to PPB
air_data &lt;- air_data %&gt;% 
            mutate(OZONE = ifelse(units == "PPM", 
                                  ozone * 1000, 
                                  ozone)) 
```


---

# More plots!

![](index_files/figure-html/unnamed-chunk-1-1.png)&lt;!-- --&gt;

---

# Summarize the data 

```r
air_data &lt;- air_data %&gt;% 
            group_by(site, year) %&gt;% 
            summarize(avg_ozone = mean(ozone) %&gt;% round(2),
                      avg_temp  = mean(temp_f) %&gt;% round(2))
```



|site        | year| avg_ozone| avg_temp|
|:-----------|----:|---------:|--------:|
|27-137-7001 | 2016|     11.01|    60.74|
|27-137-7001 | 2017|     11.26|    60.66|
|27-137-7001 | 2018|     11.54|    60.59|
|27-137-7554 | 2016|     12.23|    61.23|
|27-137-7554 | 2017|     11.81|    60.98|
|27-137-7554 | 2018|     12.87|    61.02|

---

# Save the results 

&lt;br&gt;

**Save the summary data**

```r
write_csv(air_data "results/2015_2017_ozone_summary.csv")
```


**Save the plots to PDF**

```r
ggsave("results/2015_2017-Ozone vs Temp.pdf")
```


---

# Share with friends 

&lt;a href = "https://github.com/dKvale/ex__OZONE__Project"&gt;
&lt;img src="../images/github_example_ozone.png" style="width: 102%;" /&gt;
&lt;/a&gt;

???

Having an exact record of your analysis is great documentation for yourself and others. It's also handy when you want to repeat the same analysis on new data. You can update the read data line, and push .teal[Run] to get a new set of updated charts.

---
class: inverse, 

# .teal[OH NO!] 


&gt; **`Sent:`** `Friday, 4:30 PM`  
&gt; **`Subject:`** `Wups! Missing data`  
&gt; 
&gt; Sorry! We forgot to include the data for December. The full data is attached. 

???

## .teal[Must we do it all over again?]

---
class: inverse, center, middle

# &lt;i class="fa fa-rocket" aria-hidden="true"&gt;&lt;/i&gt; Return to [Homebase](mn-r.netlify.app)


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "",
"highlightStyle": "solarized-light",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
